@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: rgb(190, 248, 0);
  --bg-color: #080808;
  --second-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #rgb(190, 248, 0);
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(190, 248, 0, 0.3),
    0 0 20px rgba(190, 248, 0, 0.3), 0 0 30px rgba(190, 248, 0, 0.3),
    0 0 40px rgba(190, 248, 0, 0.3), 0 0 50px rgba(190, 248, 0, 0.3),
    0 0 60px rgba(190, 248, 0, 0.3), 0 0 70px rgba(190, 248, 0, 0.3),
    0 0 80px rgba(190, 248, 0, 0.3), 0 0 90px rgba(190, 248, 0, 0.3),
    0 0 100px rgba(190, 248, 0, 0.3), 0 0 150px rgba(190, 248, 0, 0.3);
  --num1: 85;
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--second-bg-color);
  padding: 12px 10%;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 20px;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(190, 248, 0, 0.6), 0 0 20px rgba(190, 248, 0, 0.6),
    0 0 30px rgba(190, 248, 0, 0.6), 0 0 40px rgba(190, 248, 0, 0.6),
    0 0 70px rgba(190, 248, 0, 0.6), 0 0 80px rgba(190, 248, 0, 0.6),
    0 0 100px rgba(190, 248, 0, 0.6), 0 0 150px rgba(190, 248, 0, 0.6);
}

.navlist a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}

section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
}

.info-box {
  margin: 1rem 0 2rem;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background-color: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.home-image {
  position: relative;
  width: 600px;
  height: 600px;
  background: #fafafa;
  border-radius: 50%;
  overflow: hidden;
}
.home-image::before {
  content: "";
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg, var(--hover-color), var(--hover-color));
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.home-image:hover::before {
  inset: -20px 0px;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.home-image::after {
  content: "";
  position: absolute;
  inset: 6px;
  background: var(--bg-color);
  border-radius: 50%;
  z-index: 1;
}
.img-box {
  position: absolute;
  inset: 30px;
  border: 6px solid #f1f1ec;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  overflow: hidden;
}
.img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
  z-index: 3;
}

/* About section css ----------------------------------- */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--second-bg-color);
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--norma-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

/* porfolio css ----------------------------------- */
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--norma-font);
}
.fillter-buttons {
  margin: 2rem;
  text-align: center;
}
.fillter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}
.fillter-buttons .btn:hover {
  color: var(--hover-color);
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}
.port-box {
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  position: relative;
}
.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 120%;
}

.port-image img {
  width: 120%;
  height: 110%;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 1), var(--hover-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: opacity 0.5s;
  padding: 0 2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.port-content p {
  font-size: 1rem;
  margin: 5px 0 15px 0;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}
.port-content a i {
  font-size: 1.3rem;
  color: var(--second-bg-color);
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.button-container a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.button-container a i {
  font-size: 1.3rem;
  color: var(--second-bg-color);
}

.demo-button {
  background-color: var(--hover-color);
  color: #000000;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
}

/* footer css ----------------------------------- */
footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: #bdbdbd;
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a {
  font-size: 1rem;
  color: var(--second-bg-color);
}

/* Mobile --------------------------- */

@media screen and (max-width: 1385px), screen and (max-width: 1187px) {
  .home-image {
    width: 500px;
    height: 500px;
  }
}

@media screen and (max-width: 1187px) {
  .home-image {
    width: 450px;
    height: 450px;
  }
}

@media screen and (max-width: 426px) {
  .home-image {
    width: 390px;
    height: 390px;
  }
}

@media screen and (max-width: 1385px), screen and (max-width: 1187px) {
  .home-content h1 {
    font-size: 30px;
  }
  .change-text h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 1187px) {
  .home-content h1 {
    font-size: 25px;
  }
  .change-text h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 937px) {
  #menu-icon {
    display: block;
    transform: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-image {
    order: 1;
  }
  .home-content {
    order: 2;
  }
}

@media screen and (max-width: 599px) {
  .skill-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 426px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .about .btn-box {
    justify-content: center;
  }
  .number h1 {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 1024px), screen and (max-width: 768px) {
  .portfolio-gallery {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
  }
  .port-box,
  .port-image img {
    width: 100%;
    height: 80%;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 10px;
  }



  .port-image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    opacity: 0.5;
    transition: opacity 0.5s;
  }

  .main-text h2,
  .port-content h3,
  .button-container a,
  .demo-button {
    font-size: 1.2rem; 
  }

  .port-content p {
    font-size: 0.8rem; 
  }

  .button-container a i {
    font-size: 0.9rem; 
  }

  .button-container a,
  .demo-button {
    font-size: 0.7rem; 
  }
}

@media screen and (max-width: 426px) {
  .portfolio-gallery {
    grid-template-columns: 1fr; 
  }

  .port-box,
  .port-image img {
    width: 100%;
    height: 80%;
  }

  .port-image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    opacity: 0.5;
    transition: opacity 0.5s;
  }
  

}


